body{
    text-align: center;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Tinos', serif;
    width: 100vw;
}
.continr {
display: grid;
width: 100vw;
height: 100vh;
grid-gap: 50px;
grid-template-columns: repeat(5, 1fr);
grid-auto-rows: minmax(70px, auto);
grid-template-areas:
  "header header header header header"
  "header header header header header"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " hgroup hgroup hgroup hgroup article"
  " footer footer footer footer footer ";
}
.box1 {
grid-area: header;
}

.box2 {
grid-area: hgroup;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap:60px;

}


.box4 {
grid-area: article;
}

.box6 {
grid-area: footer;
}

p , h1 , h2 ,h3 ,h4{
    color:rgb(0, 0, 0) ;
    text-shadow: 5px -3px 10px rgba(255,255,255,0.63);
}

p, h3{
    margin-left: 100px;
}

h3{
    font-size: 30px;
}

h1,h2{
    margin-left: 80px;
}

.menu>a{
    color: white;
    text-decoration: none;
}


.menu{
text-align: center;
margin-left: 180px;
margin-bottom: 50px;
display: grid;
background-color: rgb(0, 0, 0);
height: 30px;
width: 75vw;
font-size: 22px;
grid-template-columns: repeat(6, 1fr);

}


    img{
        width: 300px;
        height: 400px;
        margin-left: 100px;
        border-radius: 170px;
        padding: 10px;
        box-shadow: 8px -8px 5px 0px rgba(66, 92, 109, 0.616);
    }

    .top-ph>p{
        margin-bottom: 150px;
    }

    @media screen and (max-width: 1200px){
        .box2{
            display: block;
        }
         
        .menu{
            margin-left: 10px;
            background-color: black;
        }

        img{
            margin-right: 20px;
            margin-top: 50px;
        }

        footer{
            display: none;
        }

        .menu{
            font-size: 16px;
            margin-left:70px;
            padding: 10px;
        }
        .h1,h2{
            margin-right: 50px;
        }


    }

    .a-svg{
        display: grid;
        
        grid-template-columns: repeat(4,1fr);
        width: 25vw;
        margin-left: 580px;
        margin-top: 50px;
        
   }
   
   a{
       text-decoration: none;
    color: rgb(0, 0, 0);
   }

   @media screen and (max-width: 600px){
       img{
           width: 200px;
           height: 300px;
           margin: 0px;
       }

       header{
           font-size: 20px;
           margin: 10px;
           width: fit-content;
       }
       h1{
           margin: 0px;
       }
       h2{
           font-size: 15px;
           margin: 0px;
       }

       .menu{
           font-size: 12px;
           width: 70%;
           padding: 0px;
           margin: 0px;
    
       }

       p,h3{
           margin-left: 0px;
       }

       
   }

