

body{
    background-image: url("img/pexels-vitaly-vlasov-1655817.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Secular One', sans-serif;
    text-align: center;
    width: 100vw;
    height: 100vh;
    color: white;
}

.menu>a{
    color: white;
    text-decoration: none;
}


.menu{
text-align: center;
margin-left: 180px;
margin-bottom: 50px;
display: grid;
background-color: rgb(0, 0, 0);
height: 30px;
width: 75vw;
font-size: 22px;
grid-template-columns: repeat(6, 1fr);

}

header{
    grid-area: 1;
    margin-top: 5%;
     margin-bottom: 5%;


}

footer{
    grid-area: 2;
    display: grid;
    grid-column-gap:10%;
    grid-row-gap: 70%;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minimax(100px ,auto);


}

input:focus{
    background-color: yellow;
}

textarea:focus{
    background-color: yellow;
}



.box1{
    grid-area: 3;
    margin-top: 10%;
    margin-left: 0px;
    
}



.children{
    margin-top: 180px;
    margin-left: 50px;
    width: 4%;
    height: 30px;

}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


@media screen and (max-width: 1000px){
    .children{
        display: none;
    }

    footer{
        display: grid;
        padding: 50px;
        display: block;

    }

    input{
        margin-bottom: 30px;
        
    }

    .menu{
        font-size: 10px;
        margin-left:60px;
        padding: 20px;
    }
}

@media screen and (max-width: 600px){

    h1,h2,p{
        font-size: 12px;
    }

    .menu{
        font-size: 10px;
        margin-left:40px;
        padding: 0px;
    }

}
