

 .menu>a{
    color: white;
    text-decoration: none;
}


.menu{
text-align: center;
margin-left: 180px;
margin-bottom: 50px;
display: grid;
background-color: rgb(0, 0, 0);
height: 30px;
width: 75vw;
font-size: 22px;
grid-template-columns: repeat(6, 1fr);

}


hgroup>div>img{
    width: 270px;
    height: 400px;
}

section>div>img{
    width: 270px;
    height: 400px;


}


nav>div>img{
    width: 300px;
    height: 400px;


}

article>div>img{
    width: 300px;
    height: 400px;


}

aside>div>img{
    width: 300px;
    height: 300px;


}


img{

    padding: 10px;
    box-shadow: 12px -8px 5px 3px rgba(180, 178, 178, 0.75);

}
img:hover{
    animation: photo 2s linear alternate;
}

@keyframes photo {
    0%{transform: scale(1.2,1.2); box-shadow: 12px -8px 5px 3px rgba(38, 245, 100, 0.75);}
    50%{border-radius: 70px; box-shadow: 12px -8px 5px 3px rgba(94, 244, 255, 0.75);}
    100%{transform: scale(1.1 , 1.1); box-shadow: 12px -8px 5px 3px rgba(255, 238, 6, 0.75);}
}





header>h1{
    font-size: 50px;
    /* background-color: black;
    color: white; */
    animation: h 2s linear 1s alternate;
}

@keyframes h {
    0%{transform: scale(1.3,1.3);}
    50%{color: darkcyan; transform: scale(1.5,1.5);}
    100%{transform: scale(1.1,1.1);}
}

.pargrap{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: 25px;
    margin-top: 50px;
    background-image: url("img/pexels-pok-rie-305086.jpg");
    background-size: cover;
    width: 100vw;
    height: 80vh;
    color: rgb(0, 93, 105);
    /* box-shadow: 12px -8px 5px 3px rgba(180, 178, 178, 0.75); */
    

}

#p1{
    animation: h 2s linear 3s alternate;
}

#p2{
    animation: h 2s linear 5s alternate;
}
#p3{
    animation: h 2s linear 7s alternate;
}

header{
    text-align: center;
    margin-top: 50px;
    grid-area: header ;
    display: grid;
    grid-template-columns: repeat(1,1fr);
 
}

hgroup{

    grid-area: hgroup ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}


section{

    grid-area: section ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

}

nav{

    grid-area: nav ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

}

article{

    grid-area: article ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

}

aside{

    grid-area:  aside;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

}

h3{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 30px;
    box-shadow: 12px -8px 5px 3px rgba(180, 178, 178, 0.75);
    
}

 div>p:hover{
    animation: popo 3s linear alternate;
}

@keyframes popo{
    0%{transform: scale(1.5,1.5)}
    100%{transform: scale(1.1,1.1);}
}

.a-svg{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    width: 25vw;
    margin-left: 600px;
    margin-top: 50px;
    
}
a{
    text-decoration: none;
 color: rgb(0, 0, 0);
}

@media screen and (max-width: 900px) {

    .menu{
        font-size: 16px;
        margin-left:40px;
        padding: 10px;
    }

    h1{
        font-size: 5px;
        width: fit-content;
        animation: none !important;
    }

    #p1,#p2 ,#p3{
        display: block;
        background-image: none;
        animation: none !important;
    }

    hgroup{
        display: block;
    }

    section{
        display: block;
    }

    nav{
        display: block;
    }

    article{
        display: block;
    }

    aside{
        display: block;
    }

}


@media screen and (max-width: 600px) {
    .menu{
        font-size: 16px;
        margin-left:40px;
        padding: 10px;
    }

    h1{
        font-size: 5px;
        width: fit-content;
        animation: none !important;
    }

    #p1,#p2 ,#p3{
        display: block;
        background-image: none;
        animation: none !important;
    }

    hgroup{
        display: block;
    }

    section{
        display: block;
    }

    nav{
        display: block;
    }

    article{
        display: block;
    }

    aside{
        display: block;
    }
}




/* .cintinur{

    display: grid;
    width: 100vw;
    height: 100vh;
    border: hotpink solid 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(70px, auto);
    grid-template-areas: 
    "header header header header "
    " h3  h3  h3  h3 "
    "header header header header"
    "hgroup hgroup hgroup hgroup "
    "section section section section "
    "nav nav nav nav "
    "article article article article "
    "aside aside aside aside "

    ;
} */